# Practika

BD/Models/: Chat.cs  Datauser.cs  Gender.cs  Interest.cs  Location.cs  Match.cs  Message.cs  PracticeDatingAppContext.cs  Relationshipgoal.cs  Userdataregister.cs  Userdescription.cs  Usergoal.cs  Userinterest.cs  Userlike.cs  Userphotopprofile.cs
Server/: Program.cs  Server.csproj  Server.sln  appsettings.json
Server/Controllers/: AuthoController.cs  AuthorizationController.cs  ChatController.cs  MatchController.cs  ProfileController.cs  RegistrationController.cs  UsersController.cs
Server/Model/Model-chat/: Chat.cs  Match.cs  Message.cs
Server/Model/Model-users/: DataUser.cs  ProfileUser.cs  SaveUserTagsRequest.cs  UserDataRegister.cs  UserDescription.cs  UserGoals.cs  UserPhotoProfile.cs  UserProfileData.cs  UserTags.cs
Server/Properties/: launchSettings.json
